server {
    server_name [::]:80 my3dprintsonline.com default_server;

    root /home/ubuntu/misc/3dprintapp/ui3dprintsonline/build;
    index index.html index.htm;
    server_name 44.202.99.52 my3dprintsonline.com www.my3dprintsonline.com;
    location / {
      try_files $uri $uri/ =404 /index.html;
    }

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        root /home/ubuntu/misc/3dprintapp;
    }

    location @proxy_api {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/misc/3dprintapp/printshoponline/printshoponline.sock;
    }

    location /admin {
       try_files $uri @proxy_api;  # to use the default django admin
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/my3dprintsonline.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/my3dprintsonline.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = my3dprintsonline.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name [::]:80 my3dprintsonline.com default_server;
    server_name 44.202.99.52;
    return 404; # managed by Certbot

}
